// write your securect key and crendentials
PORT =3051
URL="mongodb+srv://innt125:00xMEnZWAd1bifyV@cluster0.bqxiamr.mongodb.net/2fist?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECURITY="wuyrewuiruinwerjiwroiwropwr"
image_uerl="http://157.66.191.24/:3051/uploads/"
 appId =4f9df23b3c384445b7a385f2b019955e 
//81021b57c52b4d3e9de4e6dc35d6eca2 
 appCertificate =b6415e90bcd0421b9c5fec3fdceed020
//6b20d089ec4e414bb077e76cc566f9a6

  
